APP_ENV=local	
APP_DEBUG=true
APP_URL=https://merchstore1.herokuapp.com
LOG_CHANNEL=stack
DB_CONNECTION=pgsql



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
