APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CRz53QdLEfwmHuwIwOwYHxBIlP0N2NA2HRe5t2r9Yzw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=merchodmen@gmail.com
MAIL_PASSWORD=qwertyqwerty228
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=merchodmen@gmail.com
MAIL_FROM_NAME=Одмен

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
